<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BikerVox</title>
</head>
<body>
    <div id="wrapper">
        <nav id="main-navigation">
            <ul>
                <li> <a href="#" class="current">Bikes</a></li>
                <li> <a href="#"> Best buy</a></li>
                <li><a href="#">Accesories</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
        <div id="lead-banner">
            <img src="bike5.jpg.jpg" alt="Bikes">
        </div>

        <section id="shop">
            <img class="product-image" src="777.jpg.jpg" alt="RetroSyperb image" width="60%">
            <h2 class="product-name">Bicycle RetroSyperb Xi #4</h2>

            <span class="price">$254.99</span>
            <a class="add-to-bag" href="#">Add item to shopping list</a>
            <img src="https://img.freepik.com/premium-vector/star-rating-simple-rounded-with-outlines-makes-stars-pop-out-from-background_545793-678.jpg?size=626&ext=jpg" width="60px" alt="star-rating">
        </section>
        <div id="footer-banner">
            <img src="bike1.jpg.jpg" alt="pic of bike">
            <h2 class="position">FEEL FREE TO GET IN TOUCH</h2>
        </div>
    </div>
    
</body>
</html>
